#server.port=0
#spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
##spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.group-id=product-created-events
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.v.*

server.port=0

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=product-created-events

# JSON (de)serialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Trust your event package for JSON conversion
spring.kafka.consumer.properties.spring.json.trusted.packages=com.v.*

# Tell Spring which class the JSON represents
spring.kafka.consumer.properties.spring.json.value.default.type=com.v.core.ProductCreatedEvent
